{
  "name": "mesg",
  "version": "0.0.5",
  "description": "A compact, cross-browser solution for Javascript desktop notifications",
  "main": "dist/mesg.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "shx rm -rf dist && shx mkdir -p dist && shx cp src/mesg.js dist/. && uglifyjs src/mesg.js -o dist/mesg.min.js",
    "test": "karma start",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zanjs/mesg.js"
  },
  "author": "Julian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zanjs/mesg.js/issues"
  },
  "homepage": "https://github.com/zanjs/mesg.js",
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    "karma": "^4.3.0",
    "karma-coverage": "^2.0.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "shx": "^0.3.2",
    "uglify-js": "^3.6.0"
  }
}
